I.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18. 
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.

II.
1. d,e / d, a
2. a / c
3. b  
4. c / b
5. c / a
6. c 
7. c  
8. b / c
9. c
10. b
11. c 
12. a /c
13. d, b 
14. c
15. d
16. b 
17. a
18. b
19. b, d
20. a
21. a b
22. b
23. a
24. b /c
25. c b 

III.
1. c
2. b, d
3. c
4. c
5. c
6. d
7. b
8. a
9. d
10. a
11. a
12. c
13. b, c
14. c
15. a, d
16. b
17. c
18.	c
19. d

IV
1. b
2. a
3. c
4. b
5. d
6. d
7. d
8. b
9. b
10. c
11. a
12. b 
13. c
14. b
15. c
16. c
17. c
18. a
19. d
20. c
21. b
22. d
23. c
24. b
25. c
26. a
27. b
28. b
29. b
30. d,f
31. b
32. c
33. a
34. b
35. c, a
36.	a
37. c
38. b
39. a
40. d
41. c
42. b
43. d
44. c
45. d
46. b
47. b
48. b
49. b