1 - b d
2 - d
3 - b
4 - b
5 - c
6 - b
7 - b
8 - d
9 - b
10 - d
11 - c
12 - c 
13 - d 
14 - d
15 - a
16 - c
17 - a
18 - b
19 - d
20 - b
21 - b
22 - a
23 - a
24 - a
25 - d
26 - b
27 - c
28 - c
29 - a

II
1 - A D
2 - C
3 - B
4 - B
5 - D
6 - C
7 - D
8 - C
9 - C
10 - B
11 - C
12 - C
13 - D
14 - D
15 - C
16 - B
17 - B
18 - A
19 - C
20 - 
21 - A
22 - A B
23 - B
24 - A
25 - B
26 - A
III
1 - C
2 - C
3 - A
4 - C
5 - C
6 - B D
7 - C
8 - D
9 - A
10 - D
11 - B
12 - A
13 - D
14 - B
15 - B
16 - A
17 - B C
18 - C
19 - B A
20 - C
21 - C
22 - D
23 - D
24 - A
25 - B
26 - B
IV
